1	2008-03-21 04:00:00	Bendroflumethiazide STARTED
1	2008-04-20 04:00:00	Bendroflumethiazide DOSE INCREASED
1	2008-05-20 04:00:00	Bendroflumethiazide DOSE DECREASED
1	2008-06-19 04:00:00	Bendroflumethiazide DOSE INCREASED
1	2008-07-19 04:00:00	Bendroflumethiazide STOPPED
2	2008-07-19 04:00:00	Propranolol STARTED
2	2008-09-17 04:00:00	Propranolol DOSE INCREASED
2	2008-11-16 04:00:00	Propranolol STOPPED
3	2008-11-16 04:00:00	Captopril STARTED
3	2008-12-16 04:00:00	Captopril DOSE INCREASED
3	2009-01-15 04:00:00	Captopril DOSE INCREASED
3	2009-02-14 04:00:00	Captopril STOPPED
4	2009-02-14 04:00:00	Diltiazem STARTED
4	2009-03-16 04:00:00	Diltiazem STOPPED
5	2009-03-16 04:00:00	Olmesartan STARTED
5	2009-03-16 04:00:00	Amlodipine STARTED
5	2009-04-15 04:00:00	Olmesartan STOPPED
5	2009-04-15 04:00:00	Amlodipine STOPPED
5	2009-04-15 04:00:00	Olmesartan STARTED
5	2009-04-15 04:00:00	Amlodipine STARTED
5	2009-05-15 04:00:00	Olmesartan STOPPED
5	2009-05-15 04:00:00	Amlodipine STOPPED
6	2009-04-15 04:00:00	Terazosin STARTED
6	2009-05-15 04:00:00	Terazosin STOPPED
7	2009-05-15 04:00:00	Furosemide STARTED
7	2009-06-14 04:00:00	Furosemide STOPPED
