TABS_PER_DAY	REGEX
4	^(?:TA?K?E? ?)?(?:(?:(?:2|TWO)[ ,\.\-]{0,2}(?:TAB(LET)?|CAP(SULE)?)?(?:\(S\)|S)?[ ,\.]?(?:TO BE (TAKEN|USED) )?(TWICE)[ ,]{0,2}|(?:4|FOUR)[ ,\.\-]{0,2}(?:TAB(LET)?|CAP(SULE)?)?(?:\(S\)|S)?[ ,\.]?(?:TO BE (TAKEN|USED) )?(?:ONCE |O )?[ ,]{0,2})(DAILY|(?:EACH |EVERY |\/|[ \.]A[ \.])DAY|(?:EACH|EVERY|IN (?:THE|A)?)?[ ,\.]?MORNING(?:$| FOR| TO| \(IP)|(AT |EVERY )?NIGHT|NOCTE|[OE]M$|d$|AS DIR(?:ECTED)?|AT ?[0-9]{0,2} ?OCLOCK$|AT BREAKFAST$|MANE)|(?:2|TWO) ?B[ \.]?D)
3	^(?:TA?K?E? ?)?(?:ONE|1|I)?[ ,\.\-]{0,2}(?:TAB(LET)?|CAP(SULE)?)?(?:\(S\)|S)?[ ,\.\-]{0,2}(?:TO BE (TAKEN|USED) )?(?:(?:THREE|3)[ ,]{0,2}(TIMES)? ?((?:ONCE |O )?DAILY|(?:EACH |EVERY |\/|(?:ONCE)?[ \.]A[ \.])DAY|(?:EACH|EVERY|IN (?:THE|A)?)?[ ,\.]?MORNING(?:$| FOR| TO| \(IP)|(AT |EVERY )?NIGHT|NOCTE|\/?[O0]D|[OE]M$|d$|AS DIR(?:ECTED)?|AT ?[0-9]{0,2} ?OCLOCK$|AT BREAKFAST$|MANE$)|TD)
3	^(?:TA?K?E? ?,? ?)?(?:ONE|1|I) *(?:OR|-) *(?:TWO|2)[ ,\.]{0,2}(?:(?:TAB(LET)?|CAP(SULE)?)(?:\(S\)|S)?)?[ ,\.]{0,2}(?:TO BE (TAKEN|USED) )?[ ,]{0,2}(?:(2|TWO|TWICE)[ ,]{0,2}(TIMES)?(DAILY|(?:EACH |EVERY |\/|A )DAY|(?:EACH|EVERY|IN (?:THE|A)?)?[ ,\.]?MORNING(?:$| FOR| TO| \(IP)|(AT |EVERY )?NIGHT|NOCTE|\/?[O0]D|[OE]M$|d$|AS DIR(?:ECTED)?|AT ?[0-9]{0,2} ?OCLOCK$|AT BREAKFAST$|MANE$)|BD)
2	^(?:TA?K?E? ?,? ?)?(?:ONE|1|I)?[ ,\.]{0,2}(?:(?:TAB(LET)?|CAP(SULE)?)(?:\(S\)|S)?)?[ ,\.]{0,2}(?:TO BE (TAKEN|USED) )?[ ,]{0,2}(?:(2|TWO|TWICE)[ ,]{0,2}(TIMES)? ?(?:TO BE TAKEN )?((?:ONCE |O )?DAILY|(?:EACH |EVERY |\/|(?:ONCE)?[ \.]A[ \.])DAY|(?:EACH|EVERY|IN (?:THE|A)?)?[ ,\.]?MORNING(?:$| FOR| TO| \(IP)|(AT |EVERY )?NIGHT|NOCTE|\/?[O0]D|[OE]M$|d$|AS DIR(?:ECTED)?|AT ?[0-9]{0,2} ?OCLOCK$|AT BREAKFAST$|MANE$)|BD)
2	^(PLEASE)? *(TA[KH]E|FOR)? *(1|ONC?E|A|([0-9]{1,4} ?(M?G))?) *-? *((TA?BL?(ET)?|CAP(SULE?)?)(S|\(S\))?)? *\)? *((TO BE)? *(TAKEN|CRUSHED (FINELY )?AND MIX(ED)? WITH JUICE))? *(((TWICE) *(A|PER|\/)? *(DAY|DAILY))|(EVERY 12 HOURS))
2	^(TAKE)? *\(?(ONE|1) *((TA?BL?(ET)?|CAP(SULE?)?)(S|\(S\))?)? *\)? *(IN *(THE|A)|EACH|AT)? *(MORNING|LUNCHTIME) *(,|AND)? *(ONE|1|AT|AND) *((TA?BL?(ET)?|CAP(SULE?)?)(S|\(S\))?)? *\)? *(IN *(THE|A))? *(EVENING|(((AT|EACH) *)?(NIGHT|(TEA|BED)(TIME)?)))
2	^(TAKE)? *(2|TWO) *((TA?BL?(ET)?|CAP(SULE?)?)(S|\(S\))?)? *\)? *(ONCE)? *(((A|PER|\/) *(DAY|DAILY))|((A|EACH|EVERY|(IN( THE)?)) *MORNING))
1.5	^(?:TA?K?E? ?,? ?)?(?:ONE|1|I) *(?:OR|-) *(?:TWO|2)[ ,\.\-]{0,2}(?:(?:TAB(LET)?|CAP(SULE)?)(?:\(S\)|S)?)?[ ,\.]{0,2}(?:TO BE (TAKEN|USED) )?(?:(?:ONCE |O |TO BE TAKEN )?DAILY|(?:DAILY )?(?:EACH|EVERY|IN (?:THE|A)?)?[ ,\.]?(?:MO[RN]{2}ING|AM)|(?:EACH |EVERY |\/|(?:ONCE)?[ \.]A[ \.])DAY|(?:DAILY )?(AT |EVERY )?NIGHT|NOCTE|\/?[O0]D|[OE]M|d|AS DIR(?:ECTED)?|AT (?:[0-9]* ?OCLOCK|BREAKFAST)|MANE)\.?,?(?:$| FOR| TO| \(| *MITTE| *INSTALMENT| *NOTE| *PLEASE| *AT| ?:|\/MORNING| HALF TO ONE HOUR| (?:(?:IN ){1,2}(?:THE)? |EACH |EVERY )(?:MORNING|AM)| SWALLOW| XL| AS ?D| WITH| TELL| SUPPLY| WHEN)
1	^(?:TA?K?E? ?,? ?)?(?:ONE|1|I)?[ ,\.\-]{0,2}(?:(?:TAB(LET)?|CAP(SULE)?)(?:\(S\)|S)?)?[ ,\.]{0,2}(?:TO BE (TAKEN|USED) )?(?:(?:ONCE |O |TO BE TAKEN )?DAILY|(?:DAILY )?(?:EACH|EVERY|IN (?:THE|A)?)?[ ,\.]?(?:MO[RN]{2}ING|AM)|(?:EACH |EVERY |\/|(?:ONCE)?[ \.]A[ \.])DAY|(?:DAILY )?(AT |EVERY )?NIGHT|NOCTE|\/?[O0]D|[OE]M|d|AS DIR(?:ECTED)?|AT (?:[0-9]* ?OCLOCK|BREAKFAST)|MANE)\.?,?(?:$| FOR| TO| \(| *MITTE| *INSTALMENT| *NOTE| *PLEASE| *AT| ?:|\/MORNING| HALF TO ONE HOUR| (?:(?:IN ){1,2}(?:THE)? |EACH |EVERY )(?:MORNING|AM)| SWALLOW| XL| AS ?D| WITH| TELL| SUPPLY| WHEN)
1	(?:^tab(?:let)?(?:\(S\)|S)?$|^cap(?:sule)?(?:\(S\)|S)?$|^AS DIRECTED$|^$|^MITTE)
0.5	^(?:TAKE)? ?(?:ONE )?HALF ?(?:ONE )? ?A? ?(?:TAB(?:LET)?|CAP(?:SULE)?)?\(?S?\)? ?(?:(?:ONCE DAILY )?(?:EACH|EVERY|IN(?: THE)?)? (?:MO[NR]{2}ING|DAY|AM)(?:$| \()|DAILY)
