TABS_PER_DAY	REGEX
8	^(TAKE)? *(FOUR|4) *((TAB(LE(T)?)?|CAP(SULE)?)(S|\(S\))?)? *((TWICE *(DAILY|(A|PER) *DAY))|BD)
8	^(TAKE)? *(TWO|2) *((TAB(LE(T)?)?|CAP(SULE)?)(S|\(S\))?)?( |-|,)+ *(((FOUR|4) *TIMES* *(DAILY|(A|PER|\/)? *DAY))|QDS)
6	^(TAKE)? *(SIX|6) *((TAB(LE(T)?)?|CAP(SULE)?)(S|\(S\))?)? *(\(3G\))? (DAILY|(A|PER|EACH|EVERY) *DAY|AS DIRECTED|OD)
6	^(TAKE)? *?(THREE|3) *((TAB(LE(T)?)?|CAP(SULE)?)(S|\(S\))?)? *((IN *(THE|A)?)? *(MO[RN]{2}ING|MANE) *(,|AND)? *(THREE|3) *((TAB(LET)?|CAP(SULE)?)(S|\(S\))?)? *(IN *(THE|A))? *(EVENING|AT NIGHT|NOCTE)|(BD|B\.D\.)|(TWICE) *(DAILY|(A|PER) *DAY))
6	^(TAKE)? *(TWO|2) *((TAB(LE(T)?)?|CAP(SULE)?)(S|\(S\))?)? *(THREE TIMES *(DAILY|(A|PER) *DAY))
5	^(TAKE)? *(ONE|1)? *((TA?B(LE?(T)?)?|CAP(SULE)?)(S|\(S\))?)? *(FIVE|5) *(TIMES)? *(DAILY|A *DAY)
5	^(TAKE)? *\(?(TWO|2) *((TAB(LE(T)?)?|CAP(SULE)?)(S|\(S\))?)? *(IN *(THE|A))? *(MORNING|MANE) *(,|AND)? *(THREE|3) *((TAB(LET)?|CAP(SULE)?)(S|\(S\))?)? *(IN *(THE|A))? *(EVENING|AT NIGHT|NOCTE)
4	^(?:TA?K?E? ?)?(?:(?:(?:2|TWO)[ ,\.\-]{0,2}(?:TAB(LET)?|CAP(SULE)?)?(?:\(S\)|S)?[ ,\.]?(?:TO BE (TAKEN|USED) )?(TWICE)[ ,]{0,2}|(?:4|FOUR)[ ,\.\-]{0,2}(?:TAB(LET)?|CAP(SULE)?)?(?:\(S\)|S)?[ ,\.]?(?:TO BE (TAKEN|USED) )?(?:ONCE |O )?[ ,]{0,2})(DAILY|(?:EACH |EVERY |\/|[ \.]A[ \.])DAY|(?:EACH|EVERY|IN (?:THE|A)?)?[ ,\.]?MORNING(?:$| FOR| TO| \(IP)|(AT |EVERY )?NIGHT|NOCTE|[OE]M$|d$|AS DIR(?:ECTED)?|AT ?[0-9]{0,2} ?OCLOCK$|AT BREAKFAST$|MANE)|(?:2|TWO) ?B[ \.]?D)
4	^(TAKE)? *(ONE|1)? *((TAB(LE(T)?)?|CAP(SULE)?)(S|\(S\))?)? * *(TO *BE *TAKEN)? *(FOUR|4) *((TAB(LE(T)?)?|CAP(SULE)?)(S|\(S\))?)? *((TIMES * A *DAY)|(IN *(THE *)?MORNING))
4	^(TAKE)? *(MAINTENANCE )?(TWO|2) *((TA?B(LE?(T)?)?|CAP(SULE)?)(S|\(S\))?)? *(((TWICE *((A *|\/)DAY|DAILY))|((-)?BD))|((IN *(A|THE) *MORNING)? *(AND *)?(TWO|2) *(AT *(NIGHT|SUPPER))))
3	^(?:TA?K?E? ?)?(?:ONE|1|I)?[ ,\.\-]{0,2}(?:TAB(LET)?|CAP(SULE)?)?(?:\(S\)|S)?[ ,\.\-]{0,2}(?:TO BE (TAKEN|USED) )?(?:(?:THREE|3)[ ,]{0,2}(TIMES)? ?((?:ONCE |O )?DAILY|(?:EACH |EVERY |\/|(?:ONCE)?[ \.]A[ \.])DAY|(?:EACH|EVERY|IN (?:THE|A)?)?[ ,\.]?MORNING(?:$| FOR| TO| \(IP)|(AT |EVERY )?NIGHT|NOCTE|\/?[O0]D|[OE]M$|d$|AS DIR(?:ECTED)?|AT ?[0-9]{0,2} ?OCLOCK$|AT BREAKFAST$|MANE$)|TD)
3	^(?:TA?K?E? ?,? ?)?(?:ONE|1|I) *(?:OR|-) *(?:TWO|2)[ ,\.]{0,2}(?:(?:TAB(LET)?|CAP(SULE)?)(?:\(S\)|S)?)?[ ,\.]{0,2}(?:TO BE (TAKEN|USED) )?[ ,]{0,2}(?:(2|TWO|TWICE)[ ,]{0,2}(TIMES)?(DAILY|(?:EACH |EVERY |\/|A )DAY|(?:EACH|EVERY|IN (?:THE|A)?)?[ ,\.]?MORNING(?:$| FOR| TO| \(IP)|(AT |EVERY )?NIGHT|NOCTE|\/?[O0]D|[OE]M$|d$|AS DIR(?:ECTED)?|AT ?[0-9]{0,2} ?OCLOCK$|AT BREAKFAST$|MANE$)|BD)
3	^(TAKE)? *\(?(ONE|1) *((TAB(LE(T)?)?|CAP(SULE)?)(S|\(S\))?)? *(IN *(THE|A))? *(MORNING|MANE) *(,|AND)? *(TWO|2) *((TAB(LET)?|CAP(SULE)?)(S|\(S\))?)? *(IN *(THE|A))? *(EVENING|AT NIGHT|NOCTE)
3	^(TAKE)? *\(?(TWO|2) *((TAB(LE(T)?)?|CAP(SULE)?)(S|\(S\))?)? *(IN *(THE|A)?)? *(MORNING|MANE) *(,|AND|AT)? *(ONE|1) *((TAB(LET)?|CAP(SULE)?)(S|\(S\))?)? *(IN *(THE|A))? *(EVENING|(AT (NIGHT|NOON))|NOCTE)
2	^(?:TA?K?E? ?,? ?)?(?:ONE|1|I)?[ ,\.]{0,2}(?:(?:TAB(LET)?|CAP(SULE)?)(?:\(S\)|S)?)?[ ,\.]{0,2}(?:TO BE (TAKEN|USED) )?[ ,]{0,2}(?:(2|TWO|TWICE)[ ,]{0,2}(TIMES)? ?(?:TO BE TAKEN )?((?:ONCE |O )?DAILY|(?:EACH |EVERY |\/|(?:ONCE)?[ \.]A[ \.])DAY|(?:EACH|EVERY|IN (?:THE|A)?)?[ ,\.]?MORNING(?:$| FOR| TO| \(IP)|(AT |EVERY )?NIGHT|NOCTE|\/?[O0]D|[OE]M$|d$|AS DIR(?:ECTED)?|AT ?[0-9]{0,2} ?OCLOCK$|AT BREAKFAST$|MANE$)|BD)
2	^(PLEASE)? *(TA[KH]E|FOR)? *(1|ONC?E|A|([0-9]{1,4} ?(M?G))?) *-? *((TA?BL?(ET)?|CAP(SULE?)?)(S|\(S\))?)? *\)? *((TO BE)? *(TAKEN|CRUSHED (FINELY )?AND MIX(ED)? WITH JUICE))? *(((TWICE) *(A|PER|\/)? *(DAY|DAILY))|(EVERY 12 HOURS))
2	^(TAKE)? *\(?(ONE|1) *((TA?BL?(ET)?|CAP(SULE?)?)(S|\(S\))?)? *\)? *(IN *(THE|A)|EACH|AT)? *(MORNING|LUNCHTIME) *(,|AND)? *(ONE|1|AT|AND) *((TA?BL?(ET)?|CAP(SULE?)?)(S|\(S\))?)? *\)? *(IN *(THE|A))? *(EVENING|(((AT|EACH) *)?(NIGHT|(TEA|BED)(TIME)?)))
2	^(TAKE)? *(2|TWO) *((TA?BL?(ET)?|CAP(SULE?)?)(S|\(S\))?)? *\)? *(ONCE)? *(((A|PER|\/) *(DAY|DAILY))|((A|EACH|EVERY|(IN( THE)?)) *MORNING))
1.5	^(?:TA?K?E? ?,? ?)?(?:ONE|1|I) *(?:OR|-) *(?:TWO|2)[ ,\.\-]{0,2}(?:(?:TAB(LET)?|CAP(SULE)?)(?:\(S\)|S)?)?[ ,\.]{0,2}(?:TO BE (TAKEN|USED) )?(?:(?:ONCE |O |TO BE TAKEN )?DAILY|(?:DAILY )?(?:EACH|EVERY|IN (?:THE|A)?)?[ ,\.]?(?:MO[RN]{2}ING|AM)|(?:EACH |EVERY |\/|(?:ONCE)?[ \.]A[ \.])DAY|(?:DAILY )?(AT |EVERY )?NIGHT|NOCTE|\/?[O0]D|[OE]M|d|AS DIR(?:ECTED)?|AT (?:[0-9]* ?OCLOCK|BREAKFAST)|MANE)\.?,?(?:$| FOR| TO| \(| *MITTE| *INSTALMENT| *NOTE| *PLEASE| *AT| ?:|\/MORNING| HALF TO ONE HOUR| (?:(?:IN ){1,2}(?:THE)? |EACH |EVERY )(?:MORNING|AM)| SWALLOW| XL| AS ?D| WITH| TELL| SUPPLY| WHEN)
1	^(?:TA?K?E? ?,? ?)?(?:ONE|1|I)?[ ,\.\-]{0,2}(?:(?:TAB(LET)?|CAP(SULE)?)(?:\(S\)|S)?)?[ ,\.]{0,2}(?:TO BE (TAKEN|USED) )?(?:(?:ONCE |O |TO BE TAKEN )?DAILY|(?:DAILY )?(?:EACH|EVERY|IN (?:THE|A)?)?[ ,\.]?(?:MO[RN]{2}ING|AM)|(?:EACH |EVERY |\/|(?:ONCE)?[ \.]A[ \.])DAY|(?:DAILY )?(AT |EVERY )?NIGHT|NOCTE|\/?[O0]D|[OE]M|d|AS DIR(?:ECTED)?|AT (?:[0-9]* ?OCLOCK|BREAKFAST)|MANE)\.?,?(?:$| FOR| TO| \(| *MITTE| *INSTALMENT| *NOTE| *PLEASE| *AT| ?:|\/MORNING| HALF TO ONE HOUR| (?:(?:IN ){1,2}(?:THE)? |EACH |EVERY )(?:MORNING|AM)| SWALLOW| XL| AS ?D| WITH| TELL| SUPPLY| WHEN)
1	(?:^tab(?:let)?(?:\(S\)|S)?$|^cap(?:sule)?(?:\(S\)|S)?$|^AS DIRECTED$|^$|^MITTE)
0.5	^(?:TAKE)? ?(?:ONE )?HALF ?(?:ONE )? ?A? ?(?:TAB(?:LET)?|CAP(?:SULE)?)?\(?S?\)? ?(?:(?:ONCE DAILY )?(?:EACH|EVERY|IN(?: THE)?)? (?:MO[NR]{2}ING|DAY|AM)(?:$| \()|DAILY)
